<resources>
    <string name="app_name">Homework 1</string>
    <string name="first_activity">First Activity</string>
    <string name="f1a1">F1A1</string>
    <string name="f1a2">F1A2</string>
    <string name="f2a2">F2A2</string>
    <string name="f3a2">F3A2</string>
    <string name="go_to_activity_2">Go to activity 2</string>
    <string name="add_f2a2">Add F2A2</string>
</resources>